<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/map_titile_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="0dip"
            android:text="地图"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/overview_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_map_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/map_search" />

        <ImageView
            android:id="@+id/iv_map_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/iv_map_search"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/iv_map_search"
            android:src="@drawable/map_menu" />
    </RelativeLayout>


</LinearLayout>