<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/majors_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/majorsback"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />


    </RelativeLayout>
    <ListView android:id="@+id/majors_list" android:layout_width="match_parent"
        android:layout_height="match_parent" android:divider="#AAC9D6"
        android:dividerHeight="1dp" android:padding="5dp" />

</LinearLayout>