<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/teachers_item_face"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/teacher_backgound"
        android:src="@drawable/te1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/teachers_item_face"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/teachers_item_face"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/teachers_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/teachers_item_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/teachers_item_remark"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_backgroud"
        android:text="@string/goremark"
        android:textColor="@color/color_white" />

</RelativeLayout>